MainWindow.xaml

<Window x:Class="Session1_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListCheck" Margin="0,10,0,0" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <Grid Width="188" Height="310">
                                <Image HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Source="/DS2017_TP09_Airplane-Amonic.png"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="30" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Height="30" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Height="30" Width="164"/>
                                <Button Content="Button" HorizontalAlignment="Left" Margin="18,267,0,0" VerticalAlignment="Top" Height="28" Width="152"/>
                            </Grid>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вывести информационное соо" Click="InfoBox_Click"/>
                                    <MenuItem Header="Вывести предупреждение" Click="WarnBox_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
   
</Window>
