MainWindow.xaml

<Window x:Class="WpfApp26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp26"
        mc:Ignorable="d"
        Title="Samolets - Users" MinWidth="1250" MinHeight="650" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListCheck" Margin="0,10,0,0" Grid.Row="1" SelectionChanged="ListCheck_SelectionChanged" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >

                        <Border BorderThickness="1" BorderBrush="DarkGray"  >
                            <Grid Height="380" Width="282">
                                <Image HorizontalAlignment="Center" Height="250" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Source="/Драцена.jpg" />
                                <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,214,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="248"/>
                                <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,233,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="248"/>
                                <TextBlock HorizontalAlignment="Center" Height="34" Margin="0,252,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="248"/>
                                <Button Content="Button" HorizontalAlignment="Center" Height="41" Margin="0,310,0,0" VerticalAlignment="Top" Width="221" Click="Info_Click"/>

                            </Grid>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Предупреждение" Click="ConsoleWarn_Click"/>
                                    <MenuItem Header="Информация" Click="ConsoleInfo_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <TextBox  x:Name="Email" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Email" Width="335"/>
            <TextBox  x:Name="Last_Name" HorizontalAlignment="Left" Height="20" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Last Name" Width="335"/>
            <TextBox x:Name="First_Name" HorizontalAlignment="Left" Height="20" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="First Name" Width="335"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="20" Margin="380,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Width="335"/>
            <ComboBox x:Name="Office" HorizontalAlignment="Left" Height="20" Margin="380,71,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="Office_SelectionChanged"/>
            <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Height="25" Margin="380,132,0,0" VerticalAlignment="Top" Width="115"/>
            <RadioButton x:Name="Role" Content="Admin" HorizontalAlignment="Left" Height="27" Margin="625,135,0,0" VerticalAlignment="Top" Width="68" />
            <Image x:Name="Profile" HorizontalAlignment="Left" Height="130" Width="160" Margin="780,10,0,0" VerticalAlignment="Top"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="1013,58,0,0" VerticalAlignment="Top" Height="46" Width="56" Click="Photo_Click"/>
            <Button Content="Add" Margin="1111,20,10,134" Click="Add_Click" VerticalAlignment="Top" Height="46" Width="100"/>
            <Button Content="Update" Margin="1111,81,10,72" Click="Update_Click" VerticalAlignment="Top" Height="46" Width="100"/>
            <Button Content="Delete" Margin="1111,142,10,14" Click="Delete_Click" VerticalAlignment="Top" Height="46" Width="100"/>



        </Grid>
    </Grid>
</Window>
